version: '2'
services:
  jhipstermicroserviceapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterMicroServiceApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterMicroServiceApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
